
<!DOCTYPE html>

<html>
<head>
<style>
.container {
width: 600px;
padding: 10px; padding-bottom: 5px; padding-top: 5px;
}

.message-blue {
    position: relative;
    margin-left: 20px;
    margin-bottom: 2px;
    padding: 10px; padding-bottom: 5px; padding-top: 5px;
		
    background-color: #A8DDFD;
    width: 400px;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #97C6E3;
    border-radius: 10px;
    display: block;
    overflow: auto;
}

.message-orange {
    position: relative;
    margin-bottom: 2px;
    margin-left: calc(100% - 240px);
    padding: 10px; padding-bottom: 5px; padding-top: 5px;
		
    background-color: #f8e896;
    width: 400px;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #dfd087;
    border-radius: 10px;
    display: block;
    overflow: auto;
}

.message-content {
    padding: 0;
    margin: 0;
}

.message-timestamp-right {
    position: absolute;
    font-size: .85em;
    font-weight: 300;
    bottom: 5px;
    right: 5px;
}

.message-timestamp-left {
    position: absolute;
    font-size: .85em;
    font-weight: 300;
    bottom: 5px;
    left: 5px;
}

.flagged {
    background-color: red;
}
</style>
</head>
<body>
<div class="container">    <div style="margin-left: 20px; width: 700px;">        <div style="width:50%; display:inline-table; text-align: center; ">Bob</div><div style="width:50%;   display:inline-table; text-align: center;">Alice</div>    </div>   <br><br>
<div class="message-blue">
<p class="message-content">Yo</p>
</div> <div class="message-blue">
<p class="message-content">I wasn't up at 3 am alice</p>
</div> <div class="message-orange">
<p class="message-content">Lol sry</p>
</div> <div class="message-orange">
<p class="message-content">Is that a yes????</p>
</div> <div class="message-orange">
<p class="message-content">Yes or no?😂😭</p>
</div> <div class="message-blue">
<p class="message-content">Congrats on over two months</p>
</div> <div class="message-blue">
<p class="message-content">Congrats to me for 11 hours 21 minutes</p>
</div> <div class="message-orange">
<p class="message-content">Im so happy for u!!</p>
</div> <div class="message-blue">
<p class="message-content">I'm
Happy 
For
You
Two</p>
</div> <div class="message-blue">
<p class="message-content">But it's weird because we have the same last name</p>
</div></div></body></html>