
<!DOCTYPE html>

<html>
<head>
<style>
.container {
width: 600px;
padding: 10px; padding-bottom: 5px; padding-top: 5px;
}

.message-blue {
    position: relative;
    margin-left: 20px;
    margin-bottom: 2px;
    padding: 10px; padding-bottom: 5px; padding-top: 5px;
		
    background-color: #A8DDFD;
    width: 400px;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #97C6E3;
    border-radius: 10px;
    display: block;
    overflow: auto;
}

.message-orange {
    position: relative;
    margin-bottom: 2px;
    margin-left: calc(100% - 240px);
    padding: 10px; padding-bottom: 5px; padding-top: 5px;
		
    background-color: #f8e896;
    width: 400px;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #dfd087;
    border-radius: 10px;
    display: block;
    overflow: auto;
}

.message-content {
    padding: 0;
    margin: 0;
}

.message-timestamp-right {
    position: absolute;
    font-size: .85em;
    font-weight: 300;
    bottom: 5px;
    right: 5px;
}

.message-timestamp-left {
    position: absolute;
    font-size: .85em;
    font-weight: 300;
    bottom: 5px;
    left: 5px;
}

.flagged {
    background-color: red;
}
</style>
</head>
<body>
<div class="container">    <div style="margin-left: 20px; width: 700px;">        <div style="width:50%; display:inline-table; text-align: center; ">Ed</div><div style="width:50%;   display:inline-table; text-align: center;">Felicia</div>    </div>   <br><br>
<div class="message-blue">
<p class="message-content">Nahh is ok lol so you want to be friends with benefits then</p>
</div> <div class="message-orange">
<p class="message-content">I dont rly know what it means but i guess we already r?😂😂😂</p>
</div> <div class="message-blue">
<p class="message-content">Yeah r u still dating that one boy</p>
</div> <div class="message-orange">
<p class="message-content">And i have to turn it in tmrw</p>
</div> <div class="message-blue">
<p class="message-content">We have a full day to do it at least show me ur pussy Ik ur on period please</p>
</div> <div class="message-orange">
<p class="message-content">Ill send a pic of what i look like tho</p>
</div> <div class="message-orange">
<p class="message-content">😑ur using that against meeee and not true i do love ya but ill do it some other time promise❤️😘</p>
</div> <div class="message-blue">
<p class="message-content">Ok then show me both or tits one time</p>
</div> <div class="message-orange">
<p class="message-content">Idc if filter or not</p>
</div> <div class="message-blue">
<p class="message-content">lol show me ur pussy please</p>
</div></div></body></html>